.wpcf7 .screen-reader-response{position:absolute;overflow:hidden;clip:rect(1px, 1px, 1px, 1px);clip-path:inset(50%);height:1px;width:1px;margin:-1px;padding:0;border:0;word-wrap:normal !important}.wpcf7 form .wpcf7-response-output{margin:2em
0.5em 1em;padding:0.2em 1em;border:2px
solid #00a0d2}.wpcf7 form.init .wpcf7-response-output,
.wpcf7 form.resetting .wpcf7-response-output,
.wpcf7 form.submitting .wpcf7-response-output{display:none}.wpcf7 form.sent .wpcf7-response-output{border-color:#46b450}.wpcf7 form.failed .wpcf7-response-output,
.wpcf7 form.aborted .wpcf7-response-output{border-color:#dc3232}.wpcf7 form.spam .wpcf7-response-output{border-color:#f56e28}.wpcf7 form.invalid .wpcf7-response-output,
.wpcf7 form.unaccepted .wpcf7-response-output,
.wpcf7 form.payment-required .wpcf7-response-output{border-color:#ffb900}.wpcf7-form-control-wrap{position:relative}.wpcf7-not-valid-tip{color:#dc3232;font-size:1em;font-weight:normal;display:block}.use-floating-validation-tip .wpcf7-not-valid-tip{position:relative;top:-2ex;left:1em;z-index:100;border:1px
solid #dc3232;background:#fff;padding: .2em .8em;width:24em}.wpcf7-list-item{display:inline-block;margin:0
0 0 1em}.wpcf7-list-item-label::before,.wpcf7-list-item-label::after{content:" "}.wpcf7-spinner{visibility:hidden;display:inline-block;background-color:#23282d;opacity:0.75;width:24px;height:24px;border:none;border-radius:100%;padding:0;margin:0
24px;position:relative}form.submitting .wpcf7-spinner{visibility:visible}.wpcf7-spinner::before{content:'';position:absolute;background-color:#fbfbfc;top:4px;left:4px;width:6px;height:6px;border:none;border-radius:100%;transform-origin:8px 8px;animation-name:spin;animation-duration:1000ms;animation-timing-function:linear;animation-iteration-count:infinite}@media (prefers-reduced-motion: reduce){.wpcf7-spinner::before{animation-name:blink;animation-duration:2000ms}}@keyframes
spin{from{transform:rotate(0deg)}to{transform:rotate(360deg)}}@keyframes
blink{from{opacity:0}50%{opacity:1}to{opacity:0}}.wpcf7 input[type="file"]{cursor:pointer}.wpcf7 input[type="file"]:disabled{cursor:default}.wpcf7 .wpcf7-submit:disabled{cursor:not-allowed}.wpcf7 input[type="url"],
.wpcf7 input[type="email"],
.wpcf7 input[type="tel"]{direction:ltr}.wpcf7-reflection>output{display:list-item;list-style:none}.wpcf7-reflection>output[hidden]{display:none}.slick-slider{position:relative;display:block;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent}.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0}.slick-list:focus{outline:none}.slick-list.dragging{cursor:pointer;cursor:hand}.slick-slider .slick-track,
.slick-slider .slick-list{-webkit-transform:translate3d(0, 0, 0);-moz-transform:translate3d(0, 0, 0);-ms-transform:translate3d(0, 0, 0);-o-transform:translate3d(0, 0, 0);transform:translate3d(0, 0, 0)}.slick-track{position:relative;top:0;left:0;display:block;margin-left:auto;margin-right:auto}.slick-track:before,.slick-track:after{display:table;content:''}.slick-track:after{clear:both}.slick-loading .slick-track{visibility:hidden}.slick-slide{display:none;float:left;height:100%;min-height:1px}[dir='rtl'] .slick-slide{float:right}.slick-slide
img{display:block}.slick-slide.slick-loading
img{display:none}.slick-slide.dragging
img{pointer-events:none}.slick-initialized .slick-slide{display:block}.slick-loading .slick-slide{visibility:hidden}.slick-vertical .slick-slide{display:block;height:auto;border:1px
solid transparent}.slick-arrow.slick-hidden{display:none}body.compensate-for-scrollbar{overflow:hidden}.fancybox-active{height:auto}.fancybox-is-hidden{left:-9999px;margin:0;position:absolute!important;top:-9999px;visibility:hidden}.fancybox-container{-webkit-backface-visibility:hidden;height:100%;left:0;outline:none;position:fixed;-webkit-tap-highlight-color:transparent;top:0;-ms-touch-action:manipulation;touch-action:manipulation;transform:translateZ(0);width:100%;z-index:99992}.fancybox-container *{box-sizing:border-box}.fancybox-bg,.fancybox-inner,.fancybox-outer,.fancybox-stage{bottom:0;left:0;position:absolute;right:0;top:0}.fancybox-outer{-webkit-overflow-scrolling:touch;overflow-y:auto}.fancybox-bg{background:#1e1e1e;opacity:0;transition-duration:inherit;transition-property:opacity;transition-timing-function:cubic-bezier(.47,0,.74,.71)}.fancybox-is-open .fancybox-bg{opacity:.9;transition-timing-function:cubic-bezier(.22,.61,.36,1)}.fancybox-caption,.fancybox-infobar,.fancybox-navigation .fancybox-button,.fancybox-toolbar{direction:ltr;opacity:0;position:absolute;transition:opacity .25s ease,visibility 0s ease .25s;visibility:hidden;z-index:99997}.fancybox-show-caption .fancybox-caption,.fancybox-show-infobar .fancybox-infobar,.fancybox-show-nav .fancybox-navigation .fancybox-button,.fancybox-show-toolbar .fancybox-toolbar{opacity:1;transition:opacity .25s ease 0s,visibility 0s ease 0s;visibility:visible}.fancybox-infobar{color:#ccc;font-size:13px;-webkit-font-smoothing:subpixel-antialiased;height:44px;left:0;line-height:44px;min-width:44px;mix-blend-mode:difference;padding:0 10px;pointer-events:none;top:0;-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.fancybox-toolbar{right:0;top:0}.fancybox-stage{direction:ltr;overflow:visible;transform:translateZ(0);z-index:99994}.fancybox-is-open .fancybox-stage{overflow:hidden}.fancybox-slide{-webkit-backface-visibility:hidden;display:none;height:100%;left:0;outline:none;overflow:auto;-webkit-overflow-scrolling:touch;padding:44px;position:absolute;text-align:center;top:0;transition-property:transform,opacity;white-space:normal;width:100%;z-index:99994}.fancybox-slide:before{content:"";display:inline-block;font-size:0;height:100%;vertical-align:middle;width:0}.fancybox-is-sliding .fancybox-slide,.fancybox-slide--current,.fancybox-slide--next,.fancybox-slide--previous{display:block}.fancybox-slide--image{overflow:hidden;padding:44px 0}.fancybox-slide--image:before{display:none}.fancybox-slide--html{padding:6px}.fancybox-content{background:#fff;display:inline-block;margin:0;max-width:100%;overflow:auto;-webkit-overflow-scrolling:touch;padding:44px;position:relative;text-align:left;vertical-align:middle}.fancybox-slide--image .fancybox-content{animation-timing-function:cubic-bezier(.5,0,.14,1);-webkit-backface-visibility:hidden;background:transparent;background-repeat:no-repeat;background-size:100% 100%;left:0;max-width:none;overflow:visible;padding:0;position:absolute;top:0;transform-origin:top left;transition-property:transform,opacity;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;z-index:99995}.fancybox-can-zoomOut .fancybox-content{cursor:zoom-out}.fancybox-can-zoomIn .fancybox-content{cursor:zoom-in}.fancybox-can-pan .fancybox-content,.fancybox-can-swipe .fancybox-content{cursor:grab}.fancybox-is-grabbing .fancybox-content{cursor:grabbing}.fancybox-container [data-selectable=true]{cursor:text}.fancybox-image,.fancybox-spaceball{background:transparent;border:0;height:100%;left:0;margin:0;max-height:none;max-width:none;padding:0;position:absolute;top:0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:100%}.fancybox-spaceball{z-index:1}.fancybox-slide--iframe .fancybox-content,.fancybox-slide--map .fancybox-content,.fancybox-slide--pdf .fancybox-content,.fancybox-slide--video .fancybox-content{height:100%;overflow:visible;padding:0;width:100%}.fancybox-slide--video .fancybox-content{background:#000}.fancybox-slide--map .fancybox-content{background:#e5e3df}.fancybox-slide--iframe .fancybox-content{background:#fff}.fancybox-iframe,.fancybox-video{background:transparent;border:0;display:block;height:100%;margin:0;overflow:hidden;padding:0;width:100%}.fancybox-iframe{left:0;position:absolute;top:0}.fancybox-error{background:#fff;cursor:default;max-width:400px;padding:40px;width:100%}.fancybox-error p{color:#444;font-size:16px;line-height:20px;margin:0;padding:0}.fancybox-button{background:rgba(30,30,30,.6);border:0;border-radius:0;box-shadow:none;cursor:pointer;display:inline-block;height:44px;margin:0;padding:10px;position:relative;transition:color .2s;vertical-align:top;visibility:inherit;width:44px}.fancybox-button,.fancybox-button:link,.fancybox-button:visited{color:#ccc}.fancybox-button:hover{color:#fff}.fancybox-button:focus{outline:none}.fancybox-button.fancybox-focus{outline:1px dotted}.fancybox-button[disabled],.fancybox-button[disabled]:hover{color:#888;cursor:default;outline:none}.fancybox-button div{height:100%}.fancybox-button svg{display:block;height:100%;overflow:visible;position:relative;width:100%}.fancybox-button svg path{fill:currentColor;stroke-width:0}.fancybox-button--fsenter svg:nth-child(2),.fancybox-button--fsexit svg:first-child,.fancybox-button--pause svg:first-child,.fancybox-button--play svg:nth-child(2){display:none}.fancybox-progress{background:#ff5268;height:2px;left:0;position:absolute;right:0;top:0;transform:scaleX(0);transform-origin:0;transition-property:transform;transition-timing-function:linear;z-index:99998}.fancybox-close-small{background:transparent;border:0;border-radius:0;color:#ccc;cursor:pointer;opacity:.8;padding:8px;position:absolute;right:-12px;top:-44px;z-index:401}.fancybox-close-small:hover{color:#fff;opacity:1}.fancybox-slide--html .fancybox-close-small{color:currentColor;padding:10px;right:0;top:0}.fancybox-slide--image.fancybox-is-scaling .fancybox-content{overflow:hidden}.fancybox-is-scaling .fancybox-close-small,.fancybox-is-zoomable.fancybox-can-pan .fancybox-close-small{display:none}.fancybox-navigation .fancybox-button{background-clip:content-box;height:100px;opacity:0;position:absolute;top:calc(50% - 50px);width:70px}.fancybox-navigation .fancybox-button div{padding:7px}.fancybox-navigation .fancybox-button--arrow_left{left:0;left:env(safe-area-inset-left);padding:31px 26px 31px 6px}.fancybox-navigation .fancybox-button--arrow_right{padding:31px 6px 31px 26px;right:0;right:env(safe-area-inset-right)}.fancybox-caption{background:linear-gradient(0deg,rgba(0,0,0,.85) 0,rgba(0,0,0,.3) 50%,rgba(0,0,0,.15) 65%,rgba(0,0,0,.075) 75.5%,rgba(0,0,0,.037) 82.85%,rgba(0,0,0,.019) 88%,transparent);bottom:0;color:#eee;font-size:14px;font-weight:400;left:0;line-height:1.5;padding:75px 44px 25px;pointer-events:none;right:0;text-align:center;z-index:99996}@supports (padding:max(0px)){.fancybox-caption{padding:75px max(44px,env(safe-area-inset-right)) max(25px,env(safe-area-inset-bottom)) max(44px,env(safe-area-inset-left))}}.fancybox-caption--separate{margin-top:-50px}.fancybox-caption__body{max-height:50vh;overflow:auto;pointer-events:all}.fancybox-caption a,.fancybox-caption a:link,.fancybox-caption a:visited{color:#ccc;text-decoration:none}.fancybox-caption a:hover{color:#fff;text-decoration:underline}.fancybox-loading{animation:a 1s linear infinite;background:transparent;border:4px solid #888;border-bottom-color:#fff;border-radius:50%;height:50px;left:50%;margin:-25px 0 0 -25px;opacity:.7;padding:0;position:absolute;top:50%;width:50px;z-index:99999}@keyframes a{to{transform:rotate(1turn)}}.fancybox-animated{transition-timing-function:cubic-bezier(0,0,.25,1)}.fancybox-fx-slide.fancybox-slide--previous{opacity:0;transform:translate3d(-100%,0,0)}.fancybox-fx-slide.fancybox-slide--next{opacity:0;transform:translate3d(100%,0,0)}.fancybox-fx-slide.fancybox-slide--current{opacity:1;transform:translateZ(0)}.fancybox-fx-fade.fancybox-slide--next,.fancybox-fx-fade.fancybox-slide--previous{opacity:0;transition-timing-function:cubic-bezier(.19,1,.22,1)}.fancybox-fx-fade.fancybox-slide--current{opacity:1}.fancybox-fx-zoom-in-out.fancybox-slide--previous{opacity:0;transform:scale3d(1.5,1.5,1.5)}.fancybox-fx-zoom-in-out.fancybox-slide--next{opacity:0;transform:scale3d(.5,.5,.5)}.fancybox-fx-zoom-in-out.fancybox-slide--current{opacity:1;transform:scaleX(1)}.fancybox-fx-rotate.fancybox-slide--previous{opacity:0;transform:rotate(-1turn)}.fancybox-fx-rotate.fancybox-slide--next{opacity:0;transform:rotate(1turn)}.fancybox-fx-rotate.fancybox-slide--current{opacity:1;transform:rotate(0deg)}.fancybox-fx-circular.fancybox-slide--previous{opacity:0;transform:scale3d(0,0,0) translate3d(-100%,0,0)}.fancybox-fx-circular.fancybox-slide--next{opacity:0;transform:scale3d(0,0,0) translate3d(100%,0,0)}.fancybox-fx-circular.fancybox-slide--current{opacity:1;transform:scaleX(1) translateZ(0)}.fancybox-fx-tube.fancybox-slide--previous{transform:translate3d(-100%,0,0) scale(.1) skew(-10deg)}.fancybox-fx-tube.fancybox-slide--next{transform:translate3d(100%,0,0) scale(.1) skew(10deg)}.fancybox-fx-tube.fancybox-slide--current{transform:translateZ(0) scale(1)}@media (max-height:576px){.fancybox-slide{padding-left:6px;padding-right:6px}.fancybox-slide--image{padding:6px 0}.fancybox-close-small{right:-6px}.fancybox-slide--image .fancybox-close-small{background:#4e4e4e;color:#f2f4f6;height:36px;opacity:1;padding:6px;right:0;top:0;width:36px}.fancybox-caption{padding-left:12px;padding-right:12px}@supports (padding:max(0px)){.fancybox-caption{padding-left:max(12px,env(safe-area-inset-left));padding-right:max(12px,env(safe-area-inset-right))}}}.fancybox-share{background:#f4f4f4;border-radius:3px;max-width:90%;padding:30px;text-align:center}.fancybox-share h1{color:#222;font-size:35px;font-weight:700;margin:0 0 20px}.fancybox-share p{margin:0;padding:0}.fancybox-share__button{border:0;border-radius:3px;display:inline-block;font-size:14px;font-weight:700;line-height:40px;margin:0 5px 10px;min-width:130px;padding:0 15px;text-decoration:none;transition:all .2s;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;white-space:nowrap}.fancybox-share__button:link,.fancybox-share__button:visited{color:#fff}.fancybox-share__button:hover{text-decoration:none}.fancybox-share__button--fb{background:#3b5998}.fancybox-share__button--fb:hover{background:#344e86}.fancybox-share__button--pt{background:#bd081d}.fancybox-share__button--pt:hover{background:#aa0719}.fancybox-share__button--tw{background:#1da1f2}.fancybox-share__button--tw:hover{background:#0d95e8}.fancybox-share__button svg{height:25px;margin-right:7px;position:relative;top:-1px;vertical-align:middle;width:25px}.fancybox-share__button svg path{fill:#fff}.fancybox-share__input{background:transparent;border:0;border-bottom:1px solid #d7d7d7;border-radius:0;color:#5d5b5b;font-size:14px;margin:10px 0 0;outline:none;padding:10px 15px;width:100%}.fancybox-thumbs{background:#ddd;bottom:0;display:none;margin:0;-webkit-overflow-scrolling:touch;-ms-overflow-style:-ms-autohiding-scrollbar;padding:2px 2px 4px;position:absolute;right:0;-webkit-tap-highlight-color:rgba(0,0,0,0);top:0;width:212px;z-index:99995}.fancybox-thumbs-x{overflow-x:auto;overflow-y:hidden}.fancybox-show-thumbs .fancybox-thumbs{display:block}.fancybox-show-thumbs .fancybox-inner{right:212px}.fancybox-thumbs__list{font-size:0;height:100%;list-style:none;margin:0;overflow-x:hidden;overflow-y:auto;padding:0;position:absolute;position:relative;white-space:nowrap;width:100%}.fancybox-thumbs-x .fancybox-thumbs__list{overflow:hidden}.fancybox-thumbs-y .fancybox-thumbs__list::-webkit-scrollbar{width:7px}.fancybox-thumbs-y .fancybox-thumbs__list::-webkit-scrollbar-track{background:#fff;border-radius:10px;box-shadow:inset 0 0 6px rgba(0,0,0,.3)}.fancybox-thumbs-y .fancybox-thumbs__list::-webkit-scrollbar-thumb{background:#2a2a2a;border-radius:10px}.fancybox-thumbs__list a{-webkit-backface-visibility:hidden;backface-visibility:hidden;background-color:rgba(0,0,0,.1);background-position:50%;background-repeat:no-repeat;background-size:cover;cursor:pointer;float:left;height:75px;margin:2px;max-height:calc(100% - 8px);max-width:calc(50% - 4px);outline:none;overflow:hidden;padding:0;position:relative;-webkit-tap-highlight-color:transparent;width:100px}.fancybox-thumbs__list a:before{border:6px solid #ff5268;bottom:0;content:"";left:0;opacity:0;position:absolute;right:0;top:0;transition:all .2s cubic-bezier(.25,.46,.45,.94);z-index:99991}.fancybox-thumbs__list a:focus:before{opacity:.5}.fancybox-thumbs__list a.fancybox-thumbs-active:before{opacity:1}@media (max-width:576px){.fancybox-thumbs{width:110px}.fancybox-show-thumbs .fancybox-inner{right:110px}.fancybox-thumbs__list a{max-width:calc(100% - 10px)}}.blog-slider__img-wrap
img{object-fit:cover !important}.blog-page__header
.portfolio__link{width:600px;height:450px;display:block;margin:0
auto}.blog-page__header
h2{margin:30px
auto;text-align:center}.e404-container{text-align:center}.e404{font-size:5em;font-weight:600;font-family:'Oswald',sans-serif;color:#FE6A3C}.e404-container
a{text-decoration:underline;color:#FE6A3C;margin-top:30px}.e404-text{margin-top:30px;font-size:1em}.pop-up__input-line
p{display:flex}.pop-up__input-line
p{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.pop-up__input-line p
span{display:block;text-align:center}.wpcf7-form-control-wrap{width:100%}.pop-up__input-input{width:100%;padding:7px
20px;font-size:12px;border:1px
solid #18223D;border-radius:5px}.pop-up__input-line p>*:not(:last-child){margin-right:18px}span.page-numbers.current{padding:3px
9px;border-radius:3px;display:block;font-size:14px}.pagination__list{display:-webkit-box;display:-ms-flexbox;display:flex;font-size:14px;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.wpcf7-form p
label{opacity:0.5;font-size:12px;margin-left:15px}.wpcf7-list-item{margin:0}.wpcf7-form .pop-up__btn{margin-top:30px}html{-webkit-box-sizing:border-box;box-sizing:border-box}*,*::after,*::before{-webkit-box-sizing:inherit;box-sizing:inherit}ul,ol{padding:0}a{text-decoration:none;color:inherit;display:inline-block;-webkit-transition:color 0.3s;-o-transition:color 0.3s;transition:color 0.3s}body,h1,h2,h3,h4,h5,h6,p,ul,ol,li,figure,figcaption,blockquote,dl,dd{margin:0}ul{list-style:none}img{max-width:100%;display:block}input,button,textarea,select{font:inherit;color:inherit;border-radius:0;background-color:inherit;padding:0;border:none}button{border:none;cursor:pointer}::-moz-selection{background:#FE6A3C;color:#fff}::selection{background:#FE6A3C;color:#fff}::-moz-selection{background:#FE6A3C;color:#fff}::-webkit-selection{background:#FE6A3C;color:#fff}@font-face{font-family:'Inter';font-weight:900;font-style:normal;font-display:swap;src:url("/wp-content/themes/vidi-theme/fonts/Inter-Black.woff2") format("woff2"),url("/wp-content/themes/vidi-theme/fonts/Inter-Black.woff") format("woff"),url("/wp-content/themes/vidi-theme/fonts/Inter-Black.ttf") format("ttf")}@font-face{font-family:'Comfortaa';font-weight:700;font-style:normal;font-display:swap;src:url("/wp-content/themes/vidi-theme/fonts/Comfortaa-Bold.woff2") format("woff2"),url("/wp-content/themes/vidi-theme/fonts/Comfortaa-Bold.woff") format("woff"),url("/wp-content/themes/vidi-theme/fonts/Comfortaa-Bold.ttf") format("ttf")}@font-face{font-family:'Comfortaa';font-weight:500;font-style:normal;font-display:swap;src:url("/wp-content/themes/vidi-theme/fonts/Comfortaa-Medium.woff2") format("woff2"),url("/wp-content/themes/vidi-theme/fonts/Comfortaa-Medium.woff") format("woff"),url("/wp-content/themes/vidi-theme/fonts/Comfortaa-Medium.ttf") format("ttf")}@font-face{font-family:'Comfortaa';font-weight:400;font-style:normal;font-display:swap;src:url("/wp-content/themes/vidi-theme/fonts/Comfortaa-Regular.woff2") format("woff2"),url("/wp-content/themes/vidi-theme/fonts/Comfortaa-Regular.woff") format("woff"),url("/wp-content/themes/vidi-theme/fonts/Comfortaa-Regular.ttf") format("ttf")}@font-face{font-family:'Oswald';font-weight:600;font-style:normal;font-display:swap;src:url("/wp-content/themes/vidi-theme/fonts/Oswald-SemiBold.woff2") format("woff2"),url("/wp-content/themes/vidi-theme/fonts/Oswald-SemiBold.woff") format("woff"),url("/wp-content/themes/vidi-theme/fonts/Oswald-SemiBold.ttf") format("ttf")}@font-face{font-family:'Oswald';font-weight:500;font-style:normal;font-display:swap;src:url("/wp-content/themes/vidi-theme/fonts/Oswald-Medium.woff2") format("woff2"),url("/wp-content/themes/vidi-theme/fonts/Oswald-Medium.woff") format("woff"),url("/wp-content/themes/vidi-theme/fonts/Oswald-Medium.ttf") format("ttf")}html,body{height:100%}body{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;font-family:'Comfortaa', sans-serif;font-weight:400;font-size:16px;line-height:1.25;background-color:#F6F6F6;color:#18223D;overflow-x:hidden}@media (max-width: 576px){body{font-size:14px}}.container{max-width:1310px;margin:0 auto;padding:0 15px}.sr-only{position:absolute;width:0px;height:0px;margin:-1px;border:0;padding:0;white-space:nowrap;-webkit-clip-path:inset(100%);clip-path:inset(100%);clip:rect(0 0 0 0);overflow:hidden}.main{padding:50px 0}.logo{max-width:165px;width:100%}.logo__img{-o-object-fit:contain;object-fit:contain;width:100%;height:auto}.btn{text-align:center;background-color:#FE6A3C;color:#fff;-webkit-box-shadow:2px 2px 8px rgba(39,162,255,0.15);box-shadow:2px 2px 8px rgba(39,162,255,0.15);border-radius:5px;border:1px solid #FE6A3C;font-size:14px;padding:10px 20px;letter-spacing:0.05em;text-transform:uppercase;line-height:19px;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-transition:color 0.3s, border-color 0.3s, background-color 0.3s;-o-transition:color 0.3s, border-color 0.3s, background-color 0.3s;transition:color 0.3s, border-color 0.3s, background-color 0.3s}.btn:hover{color:#18223D;border-color:#18223D}.btn:active{background-color:#18223D;border-color:#18223D;color:#fff}._fixed{overflow:hidden}.burger{display:none;width:30px;height:30px;padding:5px 0;position:absolute}.burger._open::after,.burger._open::before{background-color:#FE6A3C}.burger._open::after{-webkit-transform:rotate(-45deg);-ms-transform:rotate(-45deg);transform:rotate(-45deg);bottom:13px}.burger._open::before{-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);top:15px}.burger._open .burger__line{opacity:0}.burger::after,.burger::before{content:"";position:absolute;width:30px;height:2px;border-radius:2px;background-color:#18223D;left:0;-webkit-transition:all 0.3s;-o-transition:all 0.3s;transition:all 0.3s}.burger::before{top:5px}.burger::after{bottom:5px}.burger__line{position:absolute;width:30px;height:2px;border-radius:2px;background-color:#18223D;left:0;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);-webkit-transition:opacity 0.3s;-o-transition:opacity 0.3s;transition:opacity 0.3s}.section{padding:150px 0}@media (max-width: 1024px){.section{padding:120px 0}}@media (max-width: 768px){.section{padding:80px 0}}.section._pt-0{padding-top:0}.section._pb-0{padding-bottom:0}.title{font-family:'Oswald', sans-serif;font-weight:500;font-size:45px;line-height:1.1;color:#FE6A3C;text-transform:uppercase;margin-bottom:50px}@media (max-width: 1280px){.title{font-size:40px}}@media (max-width: 1024px){.title{font-size:34px}}@media (max-width: 768px){.title{font-size:30px;margin-bottom:30px}}@media (max-width: 576px){.title{font-size:25px}}.header{padding:20px 0;background:rgba(209,209,209,0.6)}.header__inner{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;align-items:center}@media (max-width: 576px){.header__logo{max-width:120px}}.header__tel{padding:5px 25px}@media (max-width: 992px){.header__tel{background-color:transparent;padding:5px;border:none;-webkit-box-shadow:none;box-shadow:none}}.header__tel:active path{fill:#fff}@media (max-width: 992px){.header__tel span{display:none}}.header__tel-icon{margin-left:20px;-o-object-fit:contain;object-fit:contain}@media (max-width: 992px){.header__tel-icon{margin-left:0;width:24px;height:24px}}.header__tel-icon path{-webkit-transition:fill 0.3s;-o-transition:fill 0.3s;transition:fill 0.3s}@media (max-width: 992px){.header__tel-icon path{fill:#FE6A3C}}@media (max-width: 992px){.header__right{position:relative;padding-right:55px}}@media (max-width: 992px){.header__burger{z-index:12;top:50%;right:0;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);display:block}}@media (max-width: 992px){.header__menu-wrapper{overflow-y:auto;height:100%;width:100%;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}}@media (max-width: 992px){.menu{position:fixed;top:0;left:0;width:100%;height:100%;z-index:10;background-color:#18223D;color:#fff;overflow-y:auto;padding:10px 50px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-transform:translateY(-100%);-ms-transform:translateY(-100%);transform:translateY(-100%);-webkit-transition:all 0.3s;-o-transition:all 0.3s;transition:all 0.3s}.menu._open{-webkit-transform:translateY(0);-ms-transform:translateY(0);transform:translateY(0)}}.menu__list{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}@media (max-width: 992px){.menu__list{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;width:100%}}.menu__item:not(:last-child){margin-right:30px}@media (max-width: 992px){.menu__item:not(:last-child){margin-right:0;width:100%;margin-bottom:25px}}.menu__link{padding:5px 0}@media (max-width: 992px){.menu__link{font-size:20px;display:block;text-align:center}}.menu__link:hover{color:#FE6A3C}.social{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.social__item:not(:last-child){margin-right:25px}.social__link{-webkit-transition:opacity 0.3s;-o-transition:opacity 0.3s;transition:opacity 0.3s}.social__link:hover{opacity:0.8}.social__img{-o-object-fit:contain;object-fit:contain;width:25px;height:25px}.about{padding:50px 0 80px;background-color:#18223D;color:#fff}@media (max-width: 576px){.about{padding:40px 0 50px;margin:65px 0;margin-bottom:0}}.about__title{text-align:center;font-size:30px;letter-spacing:0.13em;line-height:1.3}@media (max-width: 576px){.about__title{font-size:25px;max-width:245px;margin:0 auto 50px}}.about__inner{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;-ms-flex-wrap:wrap;flex-wrap:wrap}.about__item{text-align:center;-webkit-box-flex:1;-ms-flex:1;flex:1}@media (max-width: 1024px){.about__item{margin-bottom:60px;padding:0 20px;-webkit-box-flex:1;-ms-flex:1 1 33%;flex:1 1 33%}.about__item:nth-child(n+4){margin-bottom:0;-webkit-box-flex:1;-ms-flex:1 1 50%;flex:1 1 50%;margin:0}}@media (max-width: 576px){.about__item{margin-bottom:50px;-webkit-box-flex:1;-ms-flex:1 1 50%;flex:1 1 50%;padding:0}.about__item:nth-child(even){margin-left:20px;-webkit-box-flex:1;-ms-flex:1 1 calc(50% - 10px);flex:1 1 calc(50% - 10px)}.about__item:nth-child(odd){-webkit-box-flex:1;-ms-flex:1 1 calc(50% - 10px);flex:1 1 calc(50% - 10px)}}.about__numbers{font-weight:700;font-size:45px;line-height:1.1;margin-bottom:12px}@media (max-width: 1024px){.about__numbers{font-size:40px}}@media (max-width: 576px){.about__numbers{font-size:35px}}.about__number{opacity:0;-webkit-transition:opacity 0.3s;-o-transition:opacity 0.3s;transition:opacity 0.3s}.about__number._show{opacity:1}.about__text{max-width:186px;margin:0 auto}@media (max-width: 576px){.about__text{font-size:16px}}.about__img-wrap{position:relative;width:130px;height:130px;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin:0 auto 27px}@media (max-width: 768px){.about__img-wrap{width:110px;height:110px}}@media (max-width: 576px){.about__img-wrap{width:90px;height:90px}}.about__circle{position:absolute;top:0;left:0;width:100%;height:100%;pointer-events:none}.about__circle._4{-webkit-transform:rotate(60deg);-ms-transform:rotate(60deg);transform:rotate(60deg)}.about__circle._5{-webkit-transform:rotate(173deg);-ms-transform:rotate(173deg);transform:rotate(173deg)}.about__img{-o-object-fit:contain;object-fit:contain;width:60px;height:60px}@media (max-width: 768px){.about__img{width:50px;height:50px}}@media (max-width: 576px){.about__img{width:41px;height:41px}}.promo{position:relative;overflow:hidden;margin-bottom:120px}@media (max-width: 1024px){.promo{margin-bottom:100px}}@media (max-width: 768px){.promo{margin-bottom:60px}}.promo__video{width:100%;height:100%;-o-object-fit:cover;object-fit:cover}.promo__inner{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;align-items:center}@media (max-width: 768px){.promo__inner{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}}.promo__content{position:relative;z-index:2;padding:40px 70px 40px 0;border-radius:0px 20px 20px 0px;max-width:510px;margin-right:50px;-webkit-box-flex:1;-ms-flex:1;flex:1;-ms-flex-negative:0;flex-shrink:0}@media (max-width: 768px){.promo__content{max-width:420px;padding:40px 20px 56px 0;margin-right:0;margin-bottom:40px}}@media (max-width: 576px){.promo__content{padding-top:0;padding-right:0;padding-bottom:0}}.promo__video-wrap{-webkit-box-flex:1;-ms-flex:1;flex:1;max-width:650px}@media (max-width: 768px){.promo__video-wrap{max-width:500px;margin:0 auto}}.promo__title{font-family:'Oswald', sans-serif;font-weight:500;font-size:33px;line-height:1.09;letter-spacing:0.07em;text-transform:uppercase;margin-bottom:20px}@media (max-width: 1024px){.promo__title{font-size:30px}}@media (max-width: 768px){.promo__title{font-size:26px}}@media (max-width: 576px){.promo__title{font-size:25px}}.promo__list{margin-bottom:35px}.promo__btn{min-width:290px}@media (max-width: 576px){.promo__btn{min-width:auto;width:100%}}.list-decor__item{padding-left:34px;position:relative}@media (max-width: 576px){.list-decor__item{padding-left:20px;font-size:16px}}.list-decor__item:not(:last-child){margin-bottom:10px}.list-decor__item::after{content:"";position:absolute;left:0;top:2px;background-image:url("/wp-content/themes/vidi-theme/images/icon/point.svg");background-repeat:no-repeat;background-size:contain;background-position:center;width:10px;height:13px}.portfolio__inner{display:-ms-grid;display:grid;-ms-grid-columns:1fr 1fr 1fr;grid-template-columns:1fr 1fr 1fr;grid-gap:40px}@media (max-width: 1024px){.portfolio__inner{grid-gap:20px}}@media (max-width: 768px){.portfolio__inner{-ms-grid-columns:1fr 1fr;grid-template-columns:1fr 1fr}}@media (max-width: 576px){.portfolio__inner{display:block}}.portfolio__img-wrap{position:absolute;width:100%;height:100%;top:0;left:0}.portfolio__video{position:absolute;top:0;left:0;width:100%;height:100%;-o-object-fit:cover;object-fit:cover;z-index:2;pointer-events:none;opacity:0;-webkit-transition:opacity 0.3s, -webkit-transform 0.3s;transition:opacity 0.3s, -webkit-transform 0.3s;-o-transition:opacity 0.3s, transform 0.3s;transition:opacity 0.3s, transform 0.3s;transition:opacity 0.3s, transform 0.3s, -webkit-transform 0.3s}.portfolio__img{position:absolute;top:0;left:0;width:100%;height:100%;-o-object-fit:cover;object-fit:cover;z-index:1}.portfolio__link{position:relative;min-height:250px;overflow:hidden}@media (max-width: 1024px){.portfolio__link{min-height:220px}}@media (max-width: 576px){.portfolio__link{min-height:200px;margin:0 10px}}.portfolio__link:hover::after{background-color:rgba(157,169,241,0.4)}.portfolio__link:hover .portfolio__video{opacity:1;-webkit-transform:scale(1.03);-ms-transform:scale(1.03);transform:scale(1.03)}.portfolio__link:hover .portfolio__play{-webkit-transform:translate(-50%, -50%) scale(1.15);-ms-transform:translate(-50%, -50%) scale(1.15);transform:translate(-50%, -50%) scale(1.15)}.portfolio__link::after{content:"";position:absolute;top:0;left:0;width:100%;height:100%;z-index:2;-webkit-transition:background-color 0.3s;-o-transition:background-color 0.3s;transition:background-color 0.3s;background-color:rgba(157,169,241,0.9)}.portfolio__content{padding:20px;position:relative;z-index:3}@media (max-width: 576px){.portfolio__content{padding:15px}}.portfolio__subtitle{font-weight:500;font-size:20px;line-height:1.5}@media (max-width: 1024px){.portfolio__subtitle{font-size:18px}}.portfolio__play{position:absolute;z-index:3;top:50%;left:50%;-webkit-transform:translate(-50%, -50%);-ms-transform:translate(-50%, -50%);transform:translate(-50%, -50%);width:50px;height:50px;-webkit-transition:-webkit-transform 0.3s;transition:-webkit-transform 0.3s;-o-transition:transform 0.3s;transition:transform 0.3s;transition:transform 0.3s, -webkit-transform 0.3s}@media (max-width: 576px){.portfolio__play{width:40px;height:40px}}.portfolio__play-img{-o-object-fit:contain;object-fit:contain}.portfolio .slick-list{margin:0 -10px}.portfolio .slick-dots{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-top:35px;font-size:0}.portfolio .slick-dots li.slick-active button{background-color:#FE6A3C}.portfolio .slick-dots li:not(:last-child){margin-right:15px}.portfolio .slick-dots button{width:14px;height:14px;border-radius:50%;background-color:#18223D;-webkit-transition:background-color 0.3s;-o-transition:background-color 0.3s;transition:background-color 0.3s}.text-move{padding:40px 0;text-align:center;background-color:#18223D}.text-move__title{max-width:720px;margin:0 auto 35px;font-size:30px;line-height:1.3;color:#fff}@media (max-width: 1024px){.text-move__title{font-size:27px;max-width:670px}}@media (max-width: 576px){.text-move__title{font-size:25px}}.text-move__btn{min-width:320px}@media (max-width: 576px){.text-move__btn{min-width:auto;width:100%}}.blog-slider{padding-bottom:130px}@media (max-width: 576px){.blog-slider{padding-bottom:80px}}.blog-slider__title{margin-bottom:20px}@media (max-width: 576px){.blog-slider__title{margin-bottom:10px}}.blog-slider__link{font-size:20px;line-height:1.15;color:#000;opacity:0.7;position:relative;padding-right:92px;margin-bottom:50px}@media (max-width: 576px){.blog-slider__link{margin-bottom:30px;font-size:16px}}.blog-slider__link:hover{opacity:1}.blog-slider__link:hover::after{-webkit-transform:translateX(5px);-ms-transform:translateX(5px);transform:translateX(5px)}.blog-slider__link::after{content:"";position:absolute;right:0;top:6px;width:72px;height:10px;background-image:url("/wp-content/themes/vidi-theme/images/icon/slider-arrow.svg");background-repeat:no-repeat;background-size:contain;background-position:center;-webkit-transition:opacity 0.3s, -webkit-transform 0.3s;transition:opacity 0.3s, -webkit-transform 0.3s;-o-transition:transform 0.3s, opacity 0.3s;transition:transform 0.3s, opacity 0.3s;transition:transform 0.3s, opacity 0.3s, -webkit-transform 0.3s}.blog-slider__slider._dots .slick-dots{display:-webkit-box;display:-ms-flexbox;display:flex}.blog-slider .slick-dots{display:none;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-top:35px;font-size:0}.blog-slider .slick-dots li.slick-active button{background-color:#FE6A3C}.blog-slider .slick-dots li:not(:last-child){margin-right:15px}.blog-slider .slick-dots button{width:14px;height:14px;border-radius:50%;background-color:#18223D;-webkit-transition:background-color 0.3s;-o-transition:background-color 0.3s;transition:background-color 0.3s}.blog-slider__slide:hover .blog-slider__img{-webkit-transform:scale(1.05);-ms-transform:scale(1.05);transform:scale(1.05)}.blog-slider__slide-wrap{padding:0 20px}@media (max-width: 1280px){.blog-slider__slide-wrap{padding:0 10px}}.blog-slider__slide-wrap:nth-child(even) .blog-slider__img-wrap{height:280px}@media (max-width: 1024px){.blog-slider__slide-wrap:nth-child(even) .blog-slider__img-wrap{height:250px}}@media (max-width: 576px){.blog-slider__slide-wrap:nth-child(even) .blog-slider__img-wrap{height:210px}}.blog-slider__img-wrap{overflow:hidden;margin-bottom:10px;height:190px;display:block}@media (max-width: 1024px){.blog-slider__img-wrap{height:160px}}@media (max-width: 576px){.blog-slider__img-wrap{height:210px}}.blog-slider__img{-o-object-fit:cover;object-fit:cover;width:100%;height:100%;-webkit-transition:-webkit-transform 0.3s;transition:-webkit-transform 0.3s;-o-transition:transform 0.3s;transition:transform 0.3s;transition:transform 0.3s, -webkit-transform 0.3s}.blog-slider__item-title{font-size:23px;line-height:1.13;margin-bottom:10px}@media (max-width: 1024px){.blog-slider__item-title{font-size:21px}}@media (max-width: 576px){.blog-slider__item-title{font-size:18px;margin-bottom:5px}}.blog-slider__discr{font-size:14px;line-height:1.4;overflow:hidden;display:-webkit-box;-webkit-line-clamp:3;-webkit-box-orient:vertical;margin-bottom:20px}.blog-slider__btn{width:100%}.blog-slider .slick-list{margin:0 -20px}@media (max-width: 1280px){.blog-slider .slick-list{margin:0 -10px}}.breadcrumbs{margin-bottom:30px;margin-top:50px}@media (max-width: 1024px){.breadcrumbs{margin-top:0}}@media (max-width: 576px){.breadcrumbs{margin-bottom:10px}}.breadcrumbs__list{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.breadcrumbs__item:not(:last-child){margin-right:10px;position:relative}.breadcrumbs__item:not(:last-child) a::after{content:"/"}.breadcrumbs__item:last-child a{opacity:1;pointer-events:none}.breadcrumbs__item a{font-size:20px;line-height:1 / 15;opacity:0.7;-webkit-transition:opacity 0.3s;-o-transition:opacity 0.3s;transition:opacity 0.3s}@media (max-width: 1024px){.breadcrumbs__item a{font-size:18px}}@media (max-width: 576px){.breadcrumbs__item a{font-size:16px}}.breadcrumbs__item a:hover{opacity:1}.blog-page{padding-bottom:130px}@media (max-width: 576px){.blog-page{padding-bottom:80px}}.blog-page__date{font-size:20px;line-height:1.15;margin-bottom:100px}@media (max-width: 1024px){.blog-page__date{font-size:18px;margin-bottom:60px}}@media (max-width: 576px){.blog-page__date{font-size:16px}}.blog-page__title{text-align:center;font-weight:400;margin-bottom:60px}@media (max-width: 1280px){.blog-page__title{margin-bottom:50px}}.blog-page h3{font-size:30px;line-height:1.33;margin-bottom:30px}@media (max-width: 1280px){.blog-page h3{font-size:24px}}@media (max-width: 576px){.blog-page h3{font-size:20px}}.blog-page img{margin:50px auto;max-width:560px;width:100%;-o-object-fit:contain;object-fit:contain}@media (max-width: 1024px){.blog-page img{margin:30px auto}}.blog-page p:not(:last-child){margin-bottom:20px}@media (max-width: 1024px){.blog-page p:not(:last-child){margin-bottom:10px}}.blog-page ul:not(:last-child){margin-bottom:20px}@media (max-width: 1024px){.blog-page ul:not(:last-child){margin-bottom:10px}}.blog-page li:not([class]){padding-left:34px;position:relative}@media (max-width: 576px){.blog-page li:not([class]){padding-left:20px;font-size:14px}}.blog-page li:not([class]):not(:last-child){margin-bottom:10px}.blog-page li:not([class])::after{content:"";position:absolute;left:0;top:2px;background-image:url("/wp-content/themes/vidi-theme/images/icon/point.svg");background-repeat:no-repeat;background-size:contain;background-position:center;width:10px;height:13px}.blogs{padding:60px 0 120px}@media (max-width: 1280px){.blogs{padding:30px 0 100px}}@media (max-width: 1024px){.blogs{padding:10px 0 80px}}.blogs__inner{display:-ms-grid;display:grid;-ms-grid-columns:1fr 1fr 1fr;grid-template-columns:1fr 1fr 1fr;grid-gap:40px;margin-bottom:100px}@media (max-width: 1280px){.blogs__inner{grid-gap:30px;margin-bottom:80px}}@media (max-width: 768px){.blogs__inner{-ms-grid-columns:1fr 1fr;grid-template-columns:1fr 1fr}}@media (max-width: 576px){.blogs__inner{-ms-grid-columns:1fr;grid-template-columns:1fr;margin-bottom:50px}}.blogs .blog-slider__img-wrap{height:280px}@media (max-width: 1280px){.blogs .blog-slider__img-wrap{height:240px}}@media (max-width: 1024px){.blogs .blog-slider__img-wrap{height:220px}}@media (max-width: 576px){.blogs .blog-slider__img-wrap{height:210px}}.pagination__list{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.pagination__item:not(:last-child){margin-right:5px}.pagination__item._active a{background-color:#FE6A3C}.pagination__item:hover:not(._arrow) a{background-color:#FE6A3C}.pagination__item a{padding:3px 9px;border-radius:3px;-webkit-transition:background-color 0.3s;-o-transition:background-color 0.3s;transition:background-color 0.3s;font-size:14px;letter-spacing:0.05em;line-height:19px}.cases__inner{padding-top:5px;display:-ms-grid;display:grid;-ms-grid-columns:1fr 1fr;grid-template-columns:1fr 1fr;grid-gap:65px 75px}@media (max-width: 1024px){.cases__inner{grid-gap:45px 55px}}@media (max-width: 576px){.cases__inner{display:none}}.cases__slide{padding:0 10px}.cases .slick-list{margin:0 -10px}.cases__item{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}@media (max-width: 576px){.cases__item:not(:last-child){margin-bottom:40px}}.cases__img-wrap{margin-right:30px;-ms-flex-negative:0;flex-shrink:0}@media (max-width: 1024px){.cases__img-wrap{margin-right:20px}}.cases__img{-o-object-fit:contain;object-fit:contain}@media (max-width: 1024px){.cases__img{width:90px;height:90px}}@media (max-width: 768px){.cases__img{height:82px;width:82px}}.cases__content{padding-top:4px}.cases__subtitle{font-size:20px;line-height:1.15;margin-bottom:10px;font-weight:700}@media (max-width: 768px){.cases__subtitle{margin-bottom:4px}}.cases__text{font-size:14px;line-height:1.4;padding-left:20px}@media (max-width: 1024px){.cases__text{padding-left:0}}.cases__slider-wrap{display:none}@media (max-width: 576px){.cases__slider-wrap{display:block}}.cases .slick-dots{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-top:35px;font-size:0}.cases .slick-dots li.slick-active button{background-color:#FE6A3C}.cases .slick-dots li:not(:last-child){margin-right:15px}.cases .slick-dots button{width:14px;height:14px;border-radius:50%;background-color:#18223D;-webkit-transition:background-color 0.3s;-o-transition:background-color 0.3s;transition:background-color 0.3s}.work__title{margin-bottom:60px}@media (max-width: 768px){.work__title{margin-bottom:30px}}.work__inner{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;margin-bottom:-50px}@media (max-width: 576px){.work__inner{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;margin-bottom:-30px}.work__inner._show .work__item:nth-child(n+4){display:block}}.work__show{display:none}@media (max-width: 576px){.work__show{display:-webkit-inline-box;display:-ms-inline-flexbox;display:inline-flex;-ms-flex-item-align:end;align-self:flex-end;padding-top:10px;font-size:20px;line-height:1.5;-webkit-text-decoration-line:underline;text-decoration-line:underline;opacity:0.7}.work__show._hide{display:none}.work__show:hover{opacity:1}}.work__item{-webkit-box-flex:0;-ms-flex:0 1 25%;flex:0 1 25%;margin-bottom:40px;padding:0 22px}@media (max-width: 1024px){.work__item{-webkit-box-flex:0;-ms-flex:0 1 50%;flex:0 1 50%}}@media (max-width: 576px){.work__item{display:block;width:100%;padding:0;margin-bottom:30px}.work__item:nth-child(n+4){display:none}}.work__item:first-child{padding-left:0}.work__item:last-child{padding-right:0}.work__item._4{padding-right:0}@media (max-width: 1024px){.work__item._4{padding-right:22px}}@media (max-width: 1024px){.work__item._even{padding-right:0}}@media (max-width: 1024px){.work__item._odd{padding-left:0}}.work__content{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start}.work__number{font-family:'Inter';color:#FE6A3C;text-shadow:2px 2px 8px rgba(39,162,255,0.15);font-size:70px;line-height:0.7;font-weight:900;margin-right:15px}@media (max-width: 1280px){.work__number{font-size:60px;margin-right:10px}}@media (max-width: 576px){.work__number{font-size:70px;margin-right:15px}}.work__subtitle{font-family:'Oswald';font-weight:600;font-size:20px;line-height:1.5;letter-spacing:0.04em;margin-bottom:7px}.work__text-text{padding-left:7px}.work__img-wrap{margin:0 auto 15px;width:160px;max-width:160px;height:160px;aspect-ratio:1/1;border-radius:50%;border:1px solid #FE6A3C;padding:10px}.work__text-text{font-size:14px}.work__img-inner{width:100%;height:100%;border-radius:50%;background-color:#18223D;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;padding:19px;width:138px;height:138px}.work__img{-o-object-fit:contain;object-fit:contain;width:70px;height:70px}.types__title{margin-bottom:60px}@media (max-width: 576px){.types__title{margin-bottom:25px}}.types__inner{display:-ms-grid;display:grid;-ms-grid-columns:1fr 1fr 1fr;grid-template-columns:1fr 1fr 1fr;grid-gap:20px 40px}@media (max-width: 1024px){.types__inner{grid-gap:10px 20px}}@media (max-width: 768px){.types__inner{-ms-grid-columns:1fr 1fr;grid-template-columns:1fr 1fr}}@media (max-width: 576px){.types__inner{display:block}}@media (max-width: 576px){.types__item-wrap{padding:50px 0 15px}}.types__item{position:relative;margin-top:60px;background:#F4DB7E;-webkit-box-shadow:4px 4px 11px rgba(85,85,85,0.21);box-shadow:4px 4px 11px rgba(85,85,85,0.21);border-radius:4px;padding:25px 20px;height:calc(100% - 60px)}@media (max-width: 1024px){.types__item{padding:25px 15px}}@media (max-width: 576px){.types__item{margin:0 10px}}.types__item:hover .types__img{opacity:0}.types__item:hover .types__img_gif{opacity:1}.types__img-wrap{position:relative;width:100%;max-width:243px;height:175px;margin:-85px auto 25px}@media (max-width: 1024px){.types__img-wrap{max-width:188px;height:135px;margin-top:-75px}}.types__img{position:absolute;top:0;left:0;width:100%;height:100%;-o-object-fit:contain;object-fit:contain;z-index:1;-webkit-transition:opacity 0.2s ease-in-out;-o-transition:opacity 0.2s ease-in-out;transition:opacity 0.2s ease-in-out}.types__img_gif{z-index:2;opacity:0}.types__subtitle{text-align:center;font-family:'Oswald', sans-serif;font-weight:500;color:#fff;font-size:18px;letter-spacing:0.04em;margin-bottom:20px;line-height:1.11;text-transform:uppercase;color:#18223D}.types .slick-list{margin:0 -10px}.types .slick-dots{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-top:35px;font-size:0}.types .slick-dots li.slick-active button{background-color:#FE6A3C}.types .slick-dots li:not(:last-child){margin-right:15px}.types .slick-dots button{width:14px;height:14px;border-radius:50%;background-color:#18223D;-webkit-transition:background-color 0.3s;-o-transition:background-color 0.3s;transition:background-color 0.3s}.portfolio__inner{display:-ms-grid;display:grid;-ms-grid-columns:1fr 1fr 1fr;grid-template-columns:1fr 1fr 1fr;grid-gap:40px}@media (max-width: 1024px){.portfolio__inner{grid-gap:20px}}@media (max-width: 768px){.portfolio__inner{-ms-grid-columns:1fr 1fr;grid-template-columns:1fr 1fr}}@media (max-width: 576px){.portfolio__inner{display:block}}.portfolio__img-wrap{position:absolute;width:100%;height:100%;top:0;left:0}.portfolio__video{position:absolute;top:0;left:0;width:100%;height:100%;-o-object-fit:cover;object-fit:cover;z-index:2;pointer-events:none;opacity:0;-webkit-transition:opacity 0.3s, -webkit-transform 0.3s;transition:opacity 0.3s, -webkit-transform 0.3s;-o-transition:opacity 0.3s, transform 0.3s;transition:opacity 0.3s, transform 0.3s;transition:opacity 0.3s, transform 0.3s, -webkit-transform 0.3s}.portfolio__img{position:absolute;top:0;left:0;width:100%;height:100%;-o-object-fit:cover;object-fit:cover;z-index:1}.portfolio__link{position:relative;min-height:250px;overflow:hidden}@media (max-width: 1024px){.portfolio__link{min-height:220px}}@media (max-width: 576px){.portfolio__link{min-height:200px;margin:0 10px}}.portfolio__link:hover::after{background-color:rgba(157,169,241,0.4)}.portfolio__link:hover .portfolio__video{opacity:1;-webkit-transform:scale(1.03);-ms-transform:scale(1.03);transform:scale(1.03)}.portfolio__link:hover .portfolio__play{-webkit-transform:translate(-50%, -50%) scale(1.15);-ms-transform:translate(-50%, -50%) scale(1.15);transform:translate(-50%, -50%) scale(1.15)}.portfolio__link::after{content:"";position:absolute;top:0;left:0;width:100%;height:100%;z-index:2;-webkit-transition:background-color 0.3s;-o-transition:background-color 0.3s;transition:background-color 0.3s;background-color:rgba(157,169,241,0.9)}.portfolio__content{padding:20px;position:relative;z-index:3}@media (max-width: 576px){.portfolio__content{padding:15px}}.portfolio__subtitle{font-weight:500;font-size:20px;line-height:1.5}@media (max-width: 1024px){.portfolio__subtitle{font-size:18px}}.portfolio__play{position:absolute;z-index:3;top:50%;left:50%;-webkit-transform:translate(-50%, -50%);-ms-transform:translate(-50%, -50%);transform:translate(-50%, -50%);width:50px;height:50px;-webkit-transition:-webkit-transform 0.3s;transition:-webkit-transform 0.3s;-o-transition:transform 0.3s;transition:transform 0.3s;transition:transform 0.3s, -webkit-transform 0.3s}@media (max-width: 576px){.portfolio__play{width:40px;height:40px}}.portfolio__play-img{-o-object-fit:contain;object-fit:contain}.portfolio .slick-list{margin:0 -10px}.portfolio .slick-dots{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;margin-top:35px;font-size:0}.portfolio .slick-dots li.slick-active button{background-color:#FE6A3C}.portfolio .slick-dots li:not(:last-child){margin-right:15px}.portfolio .slick-dots button{width:14px;height:14px;border-radius:50%;background-color:#18223D;-webkit-transition:background-color 0.3s;-o-transition:background-color 0.3s;transition:background-color 0.3s}.pop-up{background-color:transparent;padding:10px}.pop-up__inner{background-color:#F6F6F6;max-width:950px;width:100%;padding:108px 150px}@media (max-width: 1024px){.pop-up__inner{padding:50px 100px}}@media (max-width: 576px){.pop-up__inner{padding:50px 20px}}.pop-up .fancybox-button{top:10px;right:10px}.pop-up__title{max-width:531px;font-size:30px;line-height:1.3;text-align:center;margin:0 auto 50px}@media (max-width: 1024px){.pop-up__title{font-size:25px;margin-bottom:30px}}@media (max-width: 576px){.pop-up__title{font-size:20px;margin-bottom:45px}}.pop-up__input-inner{display:-ms-grid;display:grid;grid-gap:17px;-ms-grid-columns:1fr;grid-template-columns:1fr}@media (max-width: 1024px){.pop-up__input-inner{grid-gap:20px}}.pop-up__label{display:none}.pop-up__input-line{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between;-webkit-box-align:center;-ms-flex-align:center;align-items:center}@media (max-width: 576px){.pop-up__input-line{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column}}.pop-up__input-line span{font-size:12px}.pop-up__input-line>*:not(:last-child){margin-right:18px}@media (max-width: 576px){.pop-up__input-line>*:not(:last-child){margin-right:0;margin-bottom:10px}}.pop-up__input{width:100%}.pop-up__input-input{width:100%;padding:7px 20px;font-size:12px;border:1px solid #18223D;border-radius:5px}.pop-up__input-input:focus{outline:none}.pop-up__check{margin:10px 0 35px}.pop-up__input-textarea{width:100%;padding:7px 20px;font-size:12px;border:1px solid #18223D;border-radius:5px;min-height:54px}.pop-up__input-check{opacity:0;position:absolute;z-index:-1;width:0;pointer-events:none}.pop-up__input-check:checked+label:before{opacity:1}.pop-up__label-check{position:relative;font-size:12px;line-height:1.25;cursor:pointer;padding-left:29px}.pop-up__label-check span{opacity:0.5}.pop-up__label-check::after,.pop-up__label-check::before{content:"";position:absolute;left:0;top:0}.pop-up__label-check::after{width:14px;height:14px;border:1px solid #000000;border-radius:3px}.pop-up__label-check::before{width:9px;height:8px;background-image:url("/wp-content/themes/vidi-theme/images/icon/check.svg");background-repeat:no-repeat;background-size:contain;background-position:center;top:3px;left:3px;opacity:0;-webkit-transition:opacity 0.3s;-o-transition:opacity 0.3s;transition:opacity 0.3s}.pop-up__btn{max-width:304px;width:100%;position:relative;left:50%;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%)}.footer{position:relative;margin-top:auto;padding:50px 0 80px;background-color:#18223D;color:#fff}@media (max-width: 992px){.footer{padding:50px 0}}@media (max-width: 768px){.footer{padding:50px 0 30px}}.footer__inner{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:start;-ms-flex-align:start;align-items:flex-start;margin-bottom:60px}@media (max-width: 768px){.footer__inner{-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:center;-ms-flex-align:center;align-items:center}}.footer__logo-inner{-webkit-box-flex:1;-ms-flex:1;flex:1;margin-top:-20px}@media (max-width: 768px){.footer__logo-inner{-webkit-box-ordinal-group:2;-ms-flex-order:1;order:1}}.footer__menu-inner{-webkit-box-flex:2;-ms-flex:2;flex:2;padding:0 20px}@media (max-width: 992px){.footer__menu-inner{-webkit-box-flex:1;-ms-flex:1;flex:1}}@media (max-width: 768px){.footer__menu-inner{padding:0;margin-bottom:40px;text-align:center}}.footer__contact-inner{-webkit-box-flex:1;-ms-flex:1;flex:1;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-direction:column;flex-direction:column;-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.footer__copyright{font-size:12px;line-height:1.67;opacity:0.8}@media (max-width: 768px){.footer__copyright{text-align:center}}.footer__menu-item:not(:last-child){margin-bottom:5px}@media (max-width: 768px){.footer__menu-item:not(:last-child){margin-bottom:10px}}.footer__menu-link{padding:5px 0;-webkit-transition:opacity 0.3s;-o-transition:opacity 0.3s;transition:opacity 0.3s}.footer__menu-link:hover{opacity:0.8}.footer__tel{-webkit-transition:opacity 0.3s;-o-transition:opacity 0.3s;transition:opacity 0.3s}@media (max-width: 768px){.footer__tel{display:none}}.footer__tel:hover{opacity:0.8}.footer__social{margin-bottom:35px}@media (max-width: 768px){.footer__social{margin-bottom:45px}}
.mejs-offscreen{border:0;clip:rect(1px,1px,1px,1px);-webkit-clip-path:inset(50%);clip-path:inset(50%);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;word-wrap:normal}.mejs-container{background:#000;font-family:Helvetica,Arial,serif;position:relative;text-align:left;text-indent:0;vertical-align:top}.mejs-container,.mejs-container *{box-sizing:border-box}.mejs-container video::-webkit-media-controls,.mejs-container video::-webkit-media-controls-panel,.mejs-container video::-webkit-media-controls-panel-container,.mejs-container video::-webkit-media-controls-start-playback-button{-webkit-appearance:none;display:none!important}.mejs-fill-container,.mejs-fill-container .mejs-container{height:100%;width:100%}.mejs-fill-container{background:transparent;margin:0 auto;overflow:hidden;position:relative}.mejs-container:focus{outline:none}.mejs-iframe-overlay{height:100%;position:absolute;width:100%}.mejs-embed,.mejs-embed body{background:#000;height:100%;margin:0;overflow:hidden;padding:0;width:100%}.mejs-fullscreen{overflow:hidden!important}.mejs-container-fullscreen{bottom:0;left:0;overflow:hidden;position:fixed;right:0;top:0;z-index:1000}.mejs-container-fullscreen .mejs-mediaelement,.mejs-container-fullscreen video{height:100%!important;width:100%!important}.mejs-background,.mejs-mediaelement{left:0;position:absolute;top:0}.mejs-mediaelement{height:100%;width:100%;z-index:0}.mejs-poster{background-position:50% 50%;background-repeat:no-repeat;background-size:cover;left:0;position:absolute;top:0;z-index:1}:root .mejs-poster-img{display:none}.mejs-poster-img{border:0;padding:0}.mejs-overlay{-webkit-box-align:center;-webkit-align-items:center;-ms-flex-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;left:0;position:absolute;top:0}.mejs-layer{z-index:1}.mejs-overlay-play{cursor:pointer}.mejs-overlay-button{background:url(/wp-includes/js/mediaelement/mejs-controls.svg) no-repeat;background-position:0 -39px;height:80px;width:80px}.mejs-overlay:hover>.mejs-overlay-button{background-position:-80px -39px}.mejs-overlay-loading{height:80px;width:80px}.mejs-overlay-loading-bg-img{-webkit-animation:a 1s linear infinite;animation:a 1s linear infinite;background:transparent url(/wp-includes/js/mediaelement/mejs-controls.svg) -160px -40px no-repeat;display:block;height:80px;width:80px;z-index:1}@-webkit-keyframes a{to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}@keyframes a{to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}.mejs-controls{bottom:0;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:40px;left:0;list-style-type:none;margin:0;padding:0 10px;position:absolute;width:100%;z-index:3}.mejs-controls:not([style*="display: none"]){background:rgba(255,0,0,.7);background:-webkit-linear-gradient(transparent,rgba(0,0,0,.35));background:linear-gradient(transparent,rgba(0,0,0,.35))}.mejs-button,.mejs-time,.mejs-time-rail{font-size:10px;height:40px;line-height:10px;margin:0;width:32px}.mejs-button>button{background:transparent url(/wp-includes/js/mediaelement/mejs-controls.svg);border:0;cursor:pointer;display:block;font-size:0;height:20px;line-height:0;margin:10px 6px;overflow:hidden;padding:0;position:absolute;text-decoration:none;width:20px}.mejs-button>button:focus{outline:1px dotted #999}.mejs-container-keyboard-inactive [role=slider],.mejs-container-keyboard-inactive [role=slider]:focus,.mejs-container-keyboard-inactive a,.mejs-container-keyboard-inactive a:focus,.mejs-container-keyboard-inactive button,.mejs-container-keyboard-inactive button:focus{outline:0}.mejs-time{box-sizing:content-box;color:#fff;font-size:11px;font-weight:700;height:24px;overflow:hidden;padding:16px 6px 0;text-align:center;width:auto}.mejs-play>button{background-position:0 0}.mejs-pause>button{background-position:-20px 0}.mejs-replay>button{background-position:-160px 0}.mejs-time-rail{direction:ltr;-webkit-box-flex:1;-webkit-flex-grow:1;-ms-flex-positive:1;flex-grow:1;height:40px;margin:0 10px;padding-top:10px;position:relative}.mejs-time-buffering,.mejs-time-current,.mejs-time-float,.mejs-time-float-corner,.mejs-time-float-current,.mejs-time-hovered,.mejs-time-loaded,.mejs-time-marker,.mejs-time-total{border-radius:2px;cursor:pointer;display:block;height:10px;position:absolute}.mejs-time-total{background:hsla(0,0%,100%,.3);margin:5px 0 0;width:100%}.mejs-time-buffering{-webkit-animation:b 2s linear infinite;animation:b 2s linear infinite;background:-webkit-linear-gradient(135deg,hsla(0,0%,100%,.4) 25%,transparent 0,transparent 50%,hsla(0,0%,100%,.4) 0,hsla(0,0%,100%,.4) 75%,transparent 0,transparent);background:linear-gradient(-45deg,hsla(0,0%,100%,.4) 25%,transparent 0,transparent 50%,hsla(0,0%,100%,.4) 0,hsla(0,0%,100%,.4) 75%,transparent 0,transparent);background-size:15px 15px;width:100%}@-webkit-keyframes b{0%{background-position:0 0}to{background-position:30px 0}}@keyframes b{0%{background-position:0 0}to{background-position:30px 0}}.mejs-time-loaded{background:hsla(0,0%,100%,.3)}.mejs-time-current,.mejs-time-handle-content{background:hsla(0,0%,100%,.9)}.mejs-time-hovered{background:hsla(0,0%,100%,.5);z-index:10}.mejs-time-hovered.negative{background:rgba(0,0,0,.2)}.mejs-time-buffering,.mejs-time-current,.mejs-time-hovered,.mejs-time-loaded{left:0;-webkit-transform:scaleX(0);-ms-transform:scaleX(0);transform:scaleX(0);-webkit-transform-origin:0 0;-ms-transform-origin:0 0;transform-origin:0 0;-webkit-transition:all .15s ease-in;transition:all .15s ease-in;width:100%}.mejs-time-buffering{-webkit-transform:scaleX(1);-ms-transform:scaleX(1);transform:scaleX(1)}.mejs-time-hovered{-webkit-transition:height .1s cubic-bezier(.44,0,1,1);transition:height .1s cubic-bezier(.44,0,1,1)}.mejs-time-hovered.no-hover{-webkit-transform:scaleX(0)!important;-ms-transform:scaleX(0)!important;transform:scaleX(0)!important}.mejs-time-handle,.mejs-time-handle-content{border:4px solid transparent;cursor:pointer;left:0;position:absolute;-webkit-transform:translateX(0);-ms-transform:translateX(0);transform:translateX(0);z-index:11}.mejs-time-handle-content{border:4px solid hsla(0,0%,100%,.9);border-radius:50%;height:10px;left:-7px;top:-4px;-webkit-transform:scale(0);-ms-transform:scale(0);transform:scale(0);width:10px}.mejs-time-rail .mejs-time-handle-content:active,.mejs-time-rail .mejs-time-handle-content:focus,.mejs-time-rail:hover .mejs-time-handle-content{-webkit-transform:scale(1);-ms-transform:scale(1);transform:scale(1)}.mejs-time-float{background:#eee;border:1px solid #333;bottom:100%;color:#111;display:none;height:17px;margin-bottom:9px;position:absolute;text-align:center;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);width:36px}.mejs-time-float-current{display:block;left:0;margin:2px;text-align:center;width:30px}.mejs-time-float-corner{border:5px solid #eee;border-color:#eee transparent transparent;border-radius:0;display:block;height:0;left:50%;line-height:0;position:absolute;top:100%;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);width:0}.mejs-long-video .mejs-time-float{margin-left:-23px;width:64px}.mejs-long-video .mejs-time-float-current{width:60px}.mejs-broadcast{color:#fff;height:10px;position:absolute;top:15px;width:100%}.mejs-fullscreen-button>button{background-position:-80px 0}.mejs-unfullscreen>button{background-position:-100px 0}.mejs-mute>button{background-position:-60px 0}.mejs-unmute>button{background-position:-40px 0}.mejs-volume-button{position:relative}.mejs-volume-button>.mejs-volume-slider{-webkit-backface-visibility:hidden;background:rgba(50,50,50,.7);border-radius:0;bottom:100%;display:none;height:115px;left:50%;margin:0;position:absolute;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);width:25px;z-index:1}.mejs-volume-button:hover{border-radius:0 0 4px 4px}.mejs-volume-total{background:hsla(0,0%,100%,.5);height:100px;left:50%;margin:0;position:absolute;top:8px;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);width:2px}.mejs-volume-current{left:0;margin:0;width:100%}.mejs-volume-current,.mejs-volume-handle{background:hsla(0,0%,100%,.9);position:absolute}.mejs-volume-handle{border-radius:1px;cursor:ns-resize;height:6px;left:50%;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);width:16px}.mejs-horizontal-volume-slider{display:block;height:36px;position:relative;vertical-align:middle;width:56px}.mejs-horizontal-volume-total{background:rgba(50,50,50,.8);height:8px;top:16px;width:50px}.mejs-horizontal-volume-current,.mejs-horizontal-volume-total{border-radius:2px;font-size:1px;left:0;margin:0;padding:0;position:absolute}.mejs-horizontal-volume-current{background:hsla(0,0%,100%,.8);height:100%;top:0;width:100%}.mejs-horizontal-volume-handle{display:none}.mejs-captions-button,.mejs-chapters-button{position:relative}.mejs-captions-button>button{background-position:-140px 0}.mejs-chapters-button>button{background-position:-180px 0}.mejs-captions-button>.mejs-captions-selector,.mejs-chapters-button>.mejs-chapters-selector{background:rgba(50,50,50,.7);border:1px solid transparent;border-radius:0;bottom:100%;margin-right:-43px;overflow:hidden;padding:0;position:absolute;right:50%;visibility:visible;width:86px}.mejs-chapters-button>.mejs-chapters-selector{margin-right:-55px;width:110px}.mejs-captions-selector-list,.mejs-chapters-selector-list{list-style-type:none!important;margin:0;overflow:hidden;padding:0}.mejs-captions-selector-list-item,.mejs-chapters-selector-list-item{color:#fff;cursor:pointer;display:block;list-style-type:none!important;margin:0 0 6px;overflow:hidden;padding:0}.mejs-captions-selector-list-item:hover,.mejs-chapters-selector-list-item:hover{background-color:#c8c8c8!important;background-color:hsla(0,0%,100%,.4)!important}.mejs-captions-selector-input,.mejs-chapters-selector-input{clear:both;float:left;left:-1000px;margin:3px 3px 0 5px;position:absolute}.mejs-captions-selector-label,.mejs-chapters-selector-label{cursor:pointer;float:left;font-size:10px;line-height:15px;padding:4px 10px 0;width:100%}.mejs-captions-selected,.mejs-chapters-selected{color:#21f8f8}.mejs-captions-translations{font-size:10px;margin:0 0 5px}.mejs-captions-layer{bottom:0;color:#fff;font-size:16px;left:0;line-height:20px;position:absolute;text-align:center}.mejs-captions-layer a{color:#fff;text-decoration:underline}.mejs-captions-layer[lang=ar]{font-size:20px;font-weight:400}.mejs-captions-position{bottom:15px;left:0;position:absolute;width:100%}.mejs-captions-position-hover{bottom:35px}.mejs-captions-text,.mejs-captions-text *{background:hsla(0,0%,8%,.5);box-shadow:5px 0 0 hsla(0,0%,8%,.5),-5px 0 0 hsla(0,0%,8%,.5);padding:0;white-space:pre-wrap}.mejs-container.mejs-hide-cues video::-webkit-media-text-track-container{display:none}.mejs-overlay-error{position:relative}.mejs-overlay-error>img{left:0;max-width:100%;position:absolute;top:0;z-index:-1}.mejs-cannotplay,.mejs-cannotplay a{color:#fff;font-size:.8em}.mejs-cannotplay{position:relative}.mejs-cannotplay a,.mejs-cannotplay p{display:inline-block;padding:0 15px;width:100%}.mejs-container{clear:both;max-width:100%}.mejs-container *{font-family:Helvetica,Arial}.mejs-container,.mejs-container .mejs-controls,.mejs-embed,.mejs-embed body{background:#222}.mejs-time{font-weight:400;word-wrap:normal}.mejs-controls a.mejs-horizontal-volume-slider{display:table}.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current,.mejs-controls .mejs-time-rail .mejs-time-loaded{background:#fff}.mejs-controls .mejs-time-rail .mejs-time-current{background:#0073aa}.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total,.mejs-controls .mejs-time-rail .mejs-time-total{background:rgba(255,255,255,.33)}.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current,.mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total,.mejs-controls .mejs-time-rail span{border-radius:0}.mejs-overlay-loading{background:0 0}.mejs-controls button:hover{border:none;-webkit-box-shadow:none;box-shadow:none}.me-cannotplay{width:auto!important}.media-embed-details .wp-audio-shortcode{display:inline-block;max-width:400px}.audio-details .embed-media-settings{overflow:visible}.media-embed-details .embed-media-settings .setting span:not(.button-group){max-width:400px;width:auto}.media-embed-details .embed-media-settings .checkbox-setting span{display:inline-block}.media-embed-details .embed-media-settings{padding-top:0;top:28px}.media-embed-details .instructions{padding:16px 0;max-width:600px}.media-embed-details .setting .remove-setting,.media-embed-details .setting p{color:#a00;font-size:10px;text-transform:uppercase}.media-embed-details .setting .remove-setting{padding:5px 0}.media-embed-details .setting a:hover{color:#dc3232}.media-embed-details .embed-media-settings .checkbox-setting{float:none;margin:0 0 10px}.wp-video{max-width:100%;height:auto}.wp_attachment_holder .wp-audio-shortcode,.wp_attachment_holder .wp-video{margin-top:18px}.wp-video-shortcode video,video.wp-video-shortcode{max-width:100%;display:inline-block}.video-details .wp-video-holder{width:100%;max-width:640px}.wp-playlist{border:1px solid #ccc;padding:10px;margin:12px 0 18px;font-size:14px;line-height:1.5}.wp-admin .wp-playlist{margin:0 0 18px}.wp-playlist video{display:inline-block;max-width:100%}.wp-playlist audio{display:none;max-width:100%;width:400px}.wp-playlist .mejs-container{margin:0;max-width:100%}.wp-playlist .mejs-controls .mejs-button button{outline:0}.wp-playlist-light{background:#fff;color:#000}.wp-playlist-dark{color:#fff;background:#000}.wp-playlist-caption{display:block;max-width:88%;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;font-size:14px;line-height:1.5}.wp-playlist-item .wp-playlist-caption{text-decoration:none;color:#000;max-width:-webkit-calc(100% - 40px);max-width:calc(100% - 40px)}.wp-playlist-item-meta{display:block;font-size:14px;line-height:1.5}.wp-playlist-item-title{font-size:14px;line-height:1.5}.wp-playlist-item-album{font-style:italic;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.wp-playlist-item-artist{font-size:12px;text-transform:uppercase}.wp-playlist-item-length{position:absolute;right:3px;top:0;font-size:14px;line-height:1.5}.rtl .wp-playlist-item-length{left:3px;right:auto}.wp-playlist-tracks{margin-top:10px}.wp-playlist-item{position:relative;cursor:pointer;padding:0 3px;border-bottom:1px solid #ccc}.wp-playlist-item:last-child{border-bottom:0}.wp-playlist-light .wp-playlist-caption{color:#333}.wp-playlist-dark .wp-playlist-caption{color:#ddd}.wp-playlist-playing{font-weight:700;background:#f7f7f7}.wp-playlist-light .wp-playlist-playing{background:#fff;color:#000}.wp-playlist-dark .wp-playlist-playing{background:#000;color:#fff}.wp-playlist-current-item{overflow:hidden;margin-bottom:10px;height:60px}.wp-playlist .wp-playlist-current-item img{float:left;max-width:60px;height:auto;margin-right:10px;padding:0;border:0}.rtl .wp-playlist .wp-playlist-current-item img{float:right;margin-left:10px;margin-right:0}.wp-playlist-current-item .wp-playlist-item-artist,.wp-playlist-current-item .wp-playlist-item-title{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.wp-audio-playlist .me-cannotplay span{padding:5px 15px}